# alispringclouddemo

./: README.md  pom.xml
Demo-All/: pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/xinwen/gateway/: GatewayApplication.java
Gateway/src/main/java/com/xinwen/gateway/api/payment/: PaymentService.java
Gateway/src/main/java/com/xinwen/gateway/controller/: PaymentController.java
Gateway/src/main/java/com/xinwen/payment/config/: DubboConfig.java  SwaggerConfig.java
Gateway/src/main/resources/: application.yaml  cacert.pem
Gateway/src/main/resources/cert/ca/: cakey.pem
Gateway/src/main/resources/cert/client/: cert.pem
Gateway/src/test/java/com/xinwen/gateway/: GatewayApplicationTests.java
OpenApi-Payment/: pom.xml
OpenApi-Payment/src/com/xinwen/openapi/gateway/: Payment.java  Settlement.java
OpenApi-Payment/src/com/xinwen/openapi/gateway/dto/: PaymentRequest.java  PaymentResponse.java  Reponse.java  Request.java
OpenApi-Payment/src/com/xinwen/openapi/gateway/stub/: PaymentStub.java
Payment/: pom.xml
Payment/src/main/java/com/xinwen/payment/: PaymentApplication.java
Payment/src/main/java/com/xinwen/payment/config/: DubboConfig.java  PaymentFallback.java  SentinelConfig.java
Payment/src/main/java/com/xinwen/payment/service/: PaymentService.java  SettlementService.java
Payment/src/main/resources/: application.yaml
Payment/src/main/resources/cert/ca/: ca.csr
Payment/src/main/resources/cert/client/: client.csr  key.pem
Payment/src/main/resources/cert/server/: ca.srl  cert.pem  key.pem  server.csr
Payment/src/test/java/com/xinwen/payment/: PaymentApplicationTests.java  Test.java
