<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alispringclouddemo</artifactId>
        <groupId>alibaba.springcloud.demo</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Demo-All</artifactId>
    <packaging>jar</packaging>
    <name>Demo-all</name>

    <dependencies>
        <dependency>
            <groupId>alibaba.springcloud.demo</groupId>
            <artifactId>openApi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>alibaba.springcloud.demo</groupId>
            <artifactId>payment</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>alibaba.springcloud.demo:openApi</include>
                                    <include>alibaba.springcloud.demo:payment</include>
                                </includes>
                            </artifactSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>